dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: OPENLDAP_ROOT_PASSWORD

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: OPENLDAP_ROOT_PASSWORD
-
replace: olcRootDN
olcRootDN: OPENLDAP_ROOT_DN,OPENLDAP_SUFFIX
-
replace: olcSuffix
olcSuffix: OPENLDAP_SUFFIX


#replace: olcAccess
#olcAccess: {0}to attrs=userpassword
#       by dn="cn=Manager,dc=example,dc=com" write
#	   by self write
#	   by * auth
#	   
#olcAccess: {1}to *
#       by dn="cn=Manager,dc=example,dc=com" write
#	   by dn="cn=UDDI_LOCAL,ou=systems,dc=example,dc=com" write
#	   by users read
#	   by self write
#	   by * auth