<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.welshstew</groupId>
    <artifactId>activemq-ldap</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ActiveMQ LDAP</name>
    <description>

    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <fabric8.version>2.2.100</fabric8.version>
        <docker-maven-plugin-version>0.14.2</docker-maven-plugin-version>

        <!-- Core Configs -->
        <fabric8.dockerUser>amq/</fabric8.dockerUser>
        <docker.image>${fabric8.dockerUser}${project.artifactId}</docker.image>
        <docker.from>registry.access.redhat.com/rhel7/rhel</docker.from>
        <fabric8.useDeploymentConfig>true</fabric8.useDeploymentConfig>

        <!-- Labels -->
        <fabric8.label.app>${project.artifactId}</fabric8.label.app>
        <fabric8.label.group>amq</fabric8.label.group>
        <fabric8.provider/>

        <!-- Parameters -->
        <fabric8.parameter.IS_DOCKER_REGISTRY.value>172.30.241.158:5000</fabric8.parameter.IS_DOCKER_REGISTRY.value>
        <fabric8.parameter.IS_PULL_NAMESPACE.value>amq</fabric8.parameter.IS_PULL_NAMESPACE.value>
        <fabric8.parameter.IS_TAG.value>latest</fabric8.parameter.IS_TAG.value>

        <!-- Services -->
        <fabric8.service.amq-broker-ldap-service.port>389</fabric8.service.amq-broker-ldap-service.port>
        <fabric8.service.amq-broker-ldap-service.containerPort>389</fabric8.service.amq-broker-ldap-service.containerPort>
        <fabric8.service.amq-broker-ldap-service.type>LoadBalancer</fabric8.service.amq-broker-ldap-service.type>

        <fabric8.service.amq-broker-ldaps-service.port>636</fabric8.service.amq-broker-ldaps-service.port>
        <fabric8.service.amq-broker-ldaps-service.containerPort>636</fabric8.service.amq-broker-ldaps-service.containerPort>
        <fabric8.service.amq-broker-ldaps-service.type>LoadBalancer</fabric8.service.amq-broker-ldaps-service.type>

        <fabric8.container.name>${project.artifactId}</fabric8.container.name>
        <fabric8.iconRef>java</fabric8.iconRef>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-generator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Generate Kube.yml -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.version}</version>
                <executions>
                    <execution>
                        <id>json</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>json</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/kube</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes</directory>
                                    <includes>
                                        <include>*.json</include>
                                        <include>*.yml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>f8-json</id>
            <build>
                <defaultGoal>clean install fabric8:json</defaultGoal>
            </build>
        </profile>
    </profiles>

</project>
